<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{width: 80%;height: 450px;border: 10px double;
        margin: 0px auto;
        padding: 40px;
        background-image: url(download.jfif);
        background-repeat: no-repeat;
        /* background-repeat: repeat-y; */
        /* background-repeat: round; */
        /* background-repeat: space; */
        /* background-position: 100px 200px; */
        /* background-position: center; */
        /* background-size: 100px; */
        /* background-size: contain; */
        /* background-size: cover; */
        /* background-attachment: scroll; */
        background-origin: content-box;
        
        }
        .box1{
            height: 1000px;width: 100%;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>