<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {width: 100%; height: 150px;  border: 1px solid;
            display: flex;
            flex-direction: row;
            /* flex-wrap: nowrap; */
            flex-wrap: wrap;
            /* flex-flow: column wrap; */
            /* justify-content: center;
                 align-items: flex-start; */ 
                 align-content: space-evenly; 
          }
        .item {
             width: 250px; height: 50px;
             border: 1px solid red;
            /* flex-grow: 1; */
        }
        .i2 { font-size: 40px;
            align-self: stretch;
            /* order: -1; */
            /* flex-grow: 1; */
        }
        .i3 { /* align-self: flex-end; */
            /* order: -2; */
            /* flex-grow: 2; */
            
        }
        .i4 {
              /* order: -4; */
            /* flex-grow: 2; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item i2">2</div>
        <div class="item i3">3</div>
        <div class="item i4">4</div>
    </div>
</body>

</html>