<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+SK:wght@100..400&display=swap" rel="stylesheet">

    <style>        
        .para1{
            /* text-align: right; */
            /* text-align: center; */
            /* text-align: justify; */
            /* text-align-last: center; */
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
            /* text-transform: capitalize; */
            /* text-indent: 30px; */
            /* letter-spacing: 5px; */
            /* word-spacing: 10px; */
            /* line-height: 40px; */

        }
        .para2{
            font-size: 20px;
            /* font-weight: 900; */
            /* font-variant: small-caps; */
            /* font-style: italic; */
            font-family: "Playwrite SK", cursive;
             font-optical-sizing: auto;
             font-weight: 400;
             font-style: normal;

        }
    </style>
</head>
<body>
    <p class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit accusamus perferendis iure porro explicabo eos animi sunt quo totam, itaque repudiandae iusto magni quia facere laudantium omnis id at aut.
    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora porro doloribus facilis hic deleniti sint, distinctio quaerat totam cum esse corrupti cupiditate aut repellendus odit corporis nam. Nisi, voluptatum ducimus?

    </p>
    </p>
</body>
</html>