<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 100px;height: 100px;border: 1px solid;
            /* margin: 50px; */
            /* margin-bottom: 30px; */
            /* margin: 10px 20px 30px 40px; */
            /* top right bottom left */
            /* margin:20px 30px 40px; */
            /* top right/left bottom */
            /* margin:30px 40px; */
            margin-left: auto;
            margin-right: auto;

        }
        .b{
            width: 100px;height: 100px;border: 1px solid;

        }
    </style>
</head>
<body>
    <p>space occupied outside border by box is margin</p>
    <div class="a"></div>
    <div class="b"></div>

</body>
</html>