<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        .box1{ width: 150px;height: 150px;border: 1px solid;
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            /* transform: scale(2,3); */
        }
        .box2{ width: 150px;height: 150px;border: 1px solid;
        transform: rotate(45deg);
        }
        .box3{ width: 150px;height: 150px;border: 1px solid;
            /* transform: translateX(100px); */
            /* transform: translateY(100px); */
            transform: translate(50px,50px);
            }
        .box4{ width: 150px;height: 150px;border: 1px solid;
            /* transform: skewX(20deg); */
            /* transform: skewY(30deg); */
            transform: skew(20deg,30deg);
        }
    </style>
</head>
<body>
    <div class='box1'></div>
    <div class='box2'></div>
    <div class='box3'></div>
    <div class='box4'></div>
</body>
</html>