<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{width: 100px ;height: 100px;border: 1px solid;
        background-color: red;
            animation-name: top;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            /* animation-direction: alternate; */
            /* animation-fill-mode: forwards; */
            /* animation-play-state: paused; */

    }
    .box:hover{
        animation-play-state: paused;
    }
        @keyframes center {
            0%{
                margin: 0px 0px;
            }
            50%{
                margin: 0px 100px;
            }
            100%{
                margin: 0px 200px;
            }
            
        }
        @keyframes top {
            0%{

            }
            100%{
                margin-top: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>