<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        .outerbox{ width: 100%;border: 1px solid;
        display: flex;
        flex-wrap: wrap;
        
    }
        .box{ height: 100px;border: 1px solid red;
        width: 25%;box-sizing: border-box;}
        .box1{}
        .box2{}
        .box3{}
        .box4{}        
    @media screen and (max-width:900px) and (min-width:550px) {
        .box{width: 50%;}
        .box1{background-color: red;}
        .box2{background-color: blue;}
        .box3{background-color: blueviolet;}
        .box4{background-color: tan;}  
    }
    @media screen and (max-width:550px) {
        .box{
            width: 100%;
        }
        .box4{display: none;}
    }
    </style>
</head>
<body>
    <div class='outerbox'>
        <div class='box box1'></div>
        <div class='box box2'></div>
        <div class='box box3'></div>
        <div class='box box4'></div>
    </div>
</body>
</html>